# hdtq-java-performanceTests

./: README.md  pom.xml
src/enums/: CmdOption.java  ComponentType.java  RDFSystem.java
src/main/: CheckAlreadyTested.java  Run.java  TestVirtuosoJenaHDTResults.java
src/tests/: BaseTest.java  HDTTest.java  JenaTest.java  TestFactory.java  VirtuosoTest.java
src/util/: CmdParser.java  ComponentQuad.java  ComponentString.java  Logger.java  Measures.java  SparqlGenerator.java  Writer.java
